# digitalia_test

./: README.md
backend/: Digitalia.sln
backend/Aplicacion/Digitalia.Identity.Aplicacion/: Digitalia.Identity.Aplicacion.csproj  Extensiones.cs
backend/Aplicacion/Digitalia.Identity.Aplicacion/Commands/: ActualizaUsuarioCommand.cs  CambioPwdCommand.cs  CreateTokenCommand.cs  RegistroCommand.cs  UsuarioActualCommand.cs
backend/Aplicacion/Digitalia.Identity.Aplicacion/Handlers/: ActualizaUsuarioCommandHandler.cs  CambioPwdCommandHandler.cs  CreateTokenCommandHandler.cs  RegistroCommandHandler.cs  UsuarioActualCommandHandler.cs
backend/Aplicacion/Digitalia.Identity.Aplicacion/Validators/: RegistroCommandValidator.cs
backend/Core/HS.Config/: CommandOption.cs  CoreExtensiones.cs  HS.Config.csproj
backend/Core/HS.Core/: AsyncHelper.cs  BaseException.cs  CallContext.cs  Command.cs  DeffType.cs  Entity.cs  Error.cs  EventManager.cs  Extensiones.cs  GuidFormatException.cs  HS.Core.csproj  ICommandExecutor.cs  ICommandHandler.cs  ICurrentScope.cs  IDataReader.cs  IDataWriter.cs  IEntorno.cs  IEventContext.cs  IEventHandler.cs  IEventSender.cs  IEventSubscriber.cs  ILista.cs  IMaker.cs  IMapperFactory.cs  IPagedCriteria.cs  IPagedQuery.cs  IQuery.cs  ISpecification.cs  IUniqueQuery.cs  IUpdater.cs  IValidator.cs  IdResponse.cs  IdTexto.cs  Lista.cs  NotFoundEntityException.cs  RequeridoException.cs  RootEntity.cs  TextoValor.cs  TypeExtension.cs  ValueObject.cs
backend/Core/HS.Core/Crud/Commands/: CreateCommand.cs  DeleteCommand.cs  ReadCommand.cs  UpdateCommand.cs
backend/Core/HS.Core/Crud/Handlers/: CreateCommandHandler.cs  DeleteCommandHandler.cs  ReadCommandHandler.cs  UpdateCommandHandler.cs
backend/Core/HS.Core/DataAnnotations/: OnlyCreateAttribute.cs
backend/Core/HS.Core/Logging/: Detalle.cs  ILogService.cs  Raiz.cs
backend/Core/HS.Core/Pagination/: PagedList.cs  PagedListCommand.cs  PagedListCommandHandler.cs
backend/Core/HS.Core/Specifications/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs  ParameterReplacer.cs  Specification.cs
backend/Core/HS.EntityFramework/: BaseEntityFramework.cs  ContextFactory.cs  DataReader.cs  DataWriter.cs  EntityMapping.cs  HS.EntityFramework.csproj  IContextFactory.cs  IdConverter.cs  PagedQuery.cs  SessionDecorator.cs  TransactionDecorator.cs
backend/Core/HS.Hibernate/: BaseHibernate.cs  ConfigurationExtensions.cs  DataReader.cs  DataWriter.cs  DtoTransform.cs  EntityMap.cs  EventContext.cs  HS.Hibernate.csproj  HqlQuery.cs  HqlQueryList.cs  ListaDiferida.cs  ListaDiferidaFactory.cs  PagedCriteria.cs  PagedQuery.cs  PagedSql.cs  ProviderInterceptor.cs  Query.cs  SessionDecorator.cs  SqlQuery.cs  SqlQueryList.cs  SubentityMapa.cs  TransactionDecorator.cs  UniqueQuery.cs
backend/Core/HS.MicrosoftDependency/: CommandExecutor.cs  CommandNoValidException.cs  CommandValidationDecorator.cs  EventSender.cs  HS.MicrosoftDependency.csproj  MapperBasic.cs  MapperFactory.cs  MapperFactory_Old.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
backend/Core/HS.WebApi/: ApiResponse.cs  BaseController.cs  CrudController.cs  CurrentScope.cs  Extensiones.cs  GlobalErrorMiddleware.cs  HS.WebApi.csproj  LogService.cs  SwaggerJwtFilter.cs  WebApiEntorno.cs
backend/Dominio/Digitalia.Identity.Dominio/: Digitalia.Identity.Dominio.csproj  Perfil.cs  Usuario.cs
backend/Dominio/Digitalia.Identity.Dominio/Errores/: IdentityErrorException.cs
backend/Infraestructura/Digitalia.Identity.DataModel/: ContextoBD.cs  Digitalia.Identity.DataModel.csproj  Extensiones.cs
backend/Infraestructura/Digitalia.Identity.DataModel/Migrations/: 20240709224253_BdInicial.Designer.cs  20240709224253_BdInicial.cs  20240710020701_AddNames.Designer.cs  20240710020701_AddNames.cs  ContextoBDModelSnapshot.cs
backend/Presentacion/Digitalia.Identity.Api/: Digitalia.Identity.Api.csproj  Digitalia.Identity.Api.http  EncryptMiddleware.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/Presentacion/Digitalia.Identity.Api/Controllers/: RegistroController.cs  TokenController.cs  UsuarioController.cs
backend/Presentacion/Digitalia.Identity.Api/Properties/: launchSettings.json
backend/Vertical/Digitalia.Identity.Model/: ActualizaUsuarioRequest.cs  CambioPwdRequest.cs  CreateTokenRequest.cs  CreateTokenResponse.cs  RegistroRequest.cs  UsuarioActualResponse.cs
basedatos/: basedatos.sql
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/components/alert/: alert.component.html  alert.component.ts
frontend/src/app/components/error-list/: error-list.component.html  error-list.component.ts
frontend/src/app/components/header/: header.component.html  header.component.ts
frontend/src/app/layouts/private/: private.component.ts
frontend/src/app/pages/cambio-pwd/: cambio-pwd.component.html  cambio-pwd.component.spec.ts  cambio-pwd.component.ts
frontend/src/app/pages/home/: home.component.html  home.component.scss
frontend/src/app/pages/login/: login.component.html  login.component.ts
frontend/src/app/pages/perfil/: perfil.component.html  perfil.component.scss  perfil.component.ts
frontend/src/app/pages/registro/: registro.component.html  registro.component.ts
frontend/src/app/services/: auth.guard.ts  auth.service.ts  encrypt.interceptor.spec.ts  encrypt.interceptor.ts  helpers.ts  perfil.service.ts
frontend/src/environments/: environment.development.ts
